# YBubbleView

./: .gitignore  .gitmodules  README.md  build.gradle  jitpack.yml  upload-apk.gradle
.github/workflows/: aliupload.yml  android.yml  upload-apk.yml  upload.yml
app/: build.gradle
app/src/main/java/com/ypw/code/temp/: MainActivity.kt
app/src/main/java/com/ypw/code/view/: TriangleView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs_triangle.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/ypw/code/view/: YBubbleView.kt
lib/src/main/res/values/: attrs_bubble.xml
